@import 'specific/navigation';
@import 'specific/material-fix';
@import "icons";

// generic stuff

a:active,
a:focus {
  outline: 0;
  border: none;
  -moz-outline-style: none;
  outline-style: none;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.main {
  padding-left: 1em;
  padding-right: 1em;
  font-size: calc(1rem + 0.1vw);
  margin: 65px 22%  1rem calc(22% - 200px) ; // 55 px for the navbar and an extra 10 as a spacer
}

@media screen and (max-width: 1280px) {
  .main {
    margin: 65px 0 1rem 0;
  }
}

/* Background pattern from Toptal Subtle Patterns */
body {
  background: url("/media/main/images/ricepaper2.webp");
  background-color: #faf6f5;
}

h1 {
  padding-top: 0;
  border-bottom: 1px dotted black;
}

h2 {
  padding-top: 0.5em;
  border-bottom: 1px dotted black;
}

h3 {
  padding-top: 0.5em;
}

img {
  max-width: 100%;
}

// For lists of things
.item-grid {
  display: grid;
  column-gap: 2%;
  row-gap: 1rem;
  grid-auto-rows: max-content;
  //margin-bottom: 1rem;
}

@media screen and (min-width: 800px) {
  .item-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 800px) {
  .item-grid {
    grid-template-columns: auto;
  }
}

.spacer {
  margin-bottom: 1em;
}

.bottom {
  align-content: flex-end;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Background pattern from Toptal Subtle Patterns */
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 5px;
  background-color: white;
  background-image: url("/media/main/images/clean_textile.webp");
  border: none; //2px solid lightgray !important;
  //margin-bottom: 0 !important;c
  //filter: drop-shadow(0px 5px 3px rgba(0,0,0,.5)) drop-shadow(0px -1px 1px rgba(0,0,0,.2));
  box-shadow: 1px 2px 4px 1px grey;
  //margin-bottom: 1rem;
}

.card-dialog {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */

  @media screen and (max-width: 1280px) {
    max-height: calc(100vh - 4.7rem);
    overflow: auto;
  }
}

.card::-webkit-scrollbar {
  display: none;
}

.card>*:last-child {
  margin-bottom: 0 !important;
}

.card-icon-space {
  margin-right: 2em;
  padding-right: 1.5em;
}

.card-title {
  >a {
    color: black;
  }

  >a:hover {
    color: black !important;
  }
}

.card-icon-position {
  position: absolute;
  top: 1em;
  right: 1em;
  text-align: center;
}

.card-icon-position span {
  float: right;
}

.card-read-more-position {
  box-shadow: none !important;
  font-size: 20px !important;
  bottom: 0.5rem;
  right: 0.5rem;
  margin-left: auto;
  position: absolute !important;
}

.card-read-more-spacer {
  margin-bottom: 0;
}

.card-read-more-spacer::after {
  float: right;
  height: 48px;
  width: 48px;
  content: '';
  margin-bottom: -0.5rem;
  margin-right: -0.5rem;
  margin-left: auto;
}

.card-small {
  width: 60%;
  min-width: 320px;

  @media screen and (max-width: 1280px) {
    width: 100%;
    max-width: 600px;
  }

  @media screen and (max-width: 800px) {
    width: 100%;
  }
}

.card-medium {
  width: 75%;
  min-width: 320px;

  @media screen and (max-width: 1280px) {
    width: 100%;
    max-width: 900px;
  }

  @media screen and (max-width: 800px) {
    width: 100%;
  }
}

/* Background pattern from Toptal Subtle Patterns */
.tbl {
  background-color: white;
  background-image: url("/media/main/images/clean_textile.webp");
  width: 100%;
  margin-bottom: 1rem;
}

.tbl td,
.tbl th {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #c8ced3;
}

@media screen and (max-width: 576px) {
  .table-shrink {
    font-size: 2.5vw;
  }
}

.border td,
th {
  border: 1px solid lightgray;
}

.table-item-data {
  display: block;
  width: fit-content;

  >tr {
    vertical-align: top;
  }

  >tr,
  span {
    vertical-align: top;
    padding-left: 0.5rem;
  }
}

.table-dark-center {
  >th {
    text-align: center;
    background-color: rgba(211, 211, 211, 0.3);
  }
}

.table-compress {
  background-color: white;
  background-image: url("/media/main/images/clean_textile.webp");
  border: 1px lightgray solid;
  margin-bottom: 1rem;
}

.table-compress th {
  border: 1px lightgray solid;
  padding: 0.5rem;
  text-align: center;
  background-color: rgba(211, 211, 211, 0.3);
  height: 2rem;
}

.table-compress td {
  border: 1px lightgray solid;
  padding: 0.3rem;
}

.hide-bullets {
  list-style-type: none;
  padding: 0;
  margin-bottom: 0;
}

.table-of-contents {
  border: 2px solid lightgray;
  background-color: white;
  background-image: url("/media/main/images/clean_textile.webp");
  padding: 0.8em;
  border-radius: 10px;
  width: max-content;
  max-width: 100%;
  margin: 0 0.5em 0.5em 0.5em;

  ol {
    margin-bottom: 0;
  }
}

// as in opens a new tab
.new-tab {
  font-size: calc(0.6rem + 0.1vw);
  text-decoration: none;
  padding-left: 0.2rem;
}

// Game Data Pages

.card-item-display {
  margin: 0 auto 0 auto;
}

// Not used by everything, wtf is this for
.image-display {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  display: block;
}

.image-display img {
  max-width: 100%;
}

// Trait specific
.trait-color {
  color: lightgray;
}

.trait-colortrue {
  color: black;
}

.svg-color {
  opacity: 35%;
}

// universal styles for blog pages
.center {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.right {
  float: right;
  margin-left: 1em;
  text-align: left;
}

.left {
  float: left;
  margin-right: 1em;
}

.spread-apart {
  justify-content: space-around;
}

// Settings, Create, Login, Register pages
// Tempting to throw this out.

.form-group {
  margin: 1rem;
}

// list behavior

.two-column {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-column-gap: 1rem;

  >li {
    break-inside: avoid-column;
  }
}

.breadcrumb {
    margin-bottom: 1rem;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0; // needed because of reboot

  >li {
    list-style: none;
    display: inline;
  }
  .active {
    color: rgba(33, 37, 41, .75);
  }

  >li+li:before {
    padding: 8px;
    color: rgba(33, 37, 41, .75);
    content: "/\00a0";
  }
}

// https://css-loaders.com/spinner/
.loader {
  width: 50px;
  padding: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: $secondary;
  --_m:
    conic-gradient(#0000 10%,#000),
    linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
          mask: var(--_m);
  -webkit-mask-composite: source-out;
          mask-composite: subtract;
  animation: l3 1s infinite linear;
}
@keyframes l3 {to{transform: rotate(1turn)}}

/* Badges */

.badge {
  display: inline-block;
  padding: .35em .65em;
  font-weight: 700;
  color: white;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .375rem;
  font-size: .75em;
}